﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.9.0" targetFramework="net461" />
  <package id="sharpextensions" version="1.4.0" targetFramework="net45" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net461" />
</packages>