<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSPDataModel\DspDataModel.csproj" />
    <ProjectReference Include="..\DspProtocols\DspProtocols.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PhaseMath">
      <HintPath>..\lib\PhaseMath.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>